# for beaglebone black

[driveboard]
board = beaglebone
serial_port = /dev/ttyO1
baudrate = 57600
baudrate_avrdude = 115200
usb_reset_hack = False

[backend]
public = true
network_port = 5555

[original]
public = true
network_port = 80
public = false