# for development on Linux PC with an arduino "driveboard"

[driveboard]
board = none
serial_port = /home/martin/LasaurApp/ardy
baudrate = 57600
baudrate_avrdude = 57600
usb_reset_hack = False

[backend]
public = false
debug = true
network_port = 5555
