# for development on Linux PC with an arduino "driveboard"

[driveboard]
board = none
serial_port = /does/not/exist
baudrate = 57600
baudrate_avrdude = 57600
usb_reset_hack = False

[backend]
public = true
debug = false
network_port = 5555

[original]
network_port = 4444
public = true
debug = false
